NODE_ENV = Development
PORT=8800
DATABASE = mongodb+srv://Mike:<PASSWORD>@crud2.ny06wtr.mongodb.net/Crud?retryWrites=true&w=majority
DATABASE2= mongodb://localhost:27101/users
JWT_SECRET = i-like-playing-karate-in-my-freetime
JWT_EXPIRES_IN = 90d
